NEXTAUTH_SECRET=secret

NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXTAUTH_URL=http://localhost:3003

PORT=3003
DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=magicui

# Used for prisma
DATABASE_URL=postgres://postgres:postgres@localhost:5432/magicui

GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
GITHUB_ACCESS_TOKEN=access_token

RESEND_API_KEY=re_123
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_POSTHOG_API_KEY=

NEXT_PUBLIC_STRIPE_PAYMENT_LINK="https://buy.stripe.com/dR67vD4Vu4jAekwfZ2?prefilled_promo_code=ONEDAYSPECIAL"
